#╔═════════════════╗
#║     WINDOWS     ║
#╚═════════════════╝

[windows:children]
domain_controller
workstations

[domain_controller]
dc01 ansible_ssh_host=192.168.10.200

[workstations]
win-10-01 ansible_ssh_host=192.168.10.210
win-08-01 ansible_ssh_host=192.168.10.215

#╔═════════════════╗
#║      LINUX      ║
#╚═════════════════╝

[linux:children]
velociraptor

[velociraptor]
velo ansible_ssh_host=192.168.10.161

#╔═════════════════╗
#║    VARIABLES    ║
#╚═════════════════╝

[windows:vars]
ansible_user=Ansible
ansible_password=Password1!
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore

[linux:vars]
ansible_user=ansible
ansible_password=Password1!
ansible_sudo_pass=Password1!
ansible_become=true
