#╔═════════════════╗
#║     WINDOWS     ║
#╚═════════════════╝

[windows:children]
domain_controller
workstations

[domain_controller]
dc01.lab.threats.live

[workstations]
win-10-01.lab.threats.live
#win-10-02.lab.threats.live

#╔═════════════════╗
#║      LINUX      ║
#╚═════════════════╝

[linux:children]
#velociraptor
dns

#[velociraptor]
#velociraptor.lab.threats.live

[dns]
ns1.lab.threats.live
ns2.lab.threats.live

#╔═════════════════╗
#║    VARIABLES    ║
#╚═════════════════╝

[windows:vars]
ansible_user=ansible
ansible_password=Password1!
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore
#ansible_become_user = administrator
#ansible_become_method = runas

[linux:vars]
ansible_user=ansible
ansible_password=Password1!
ansible_sudo_pass=Password1!
ansible_become=true
