#╔═════════════════╗
#║     WINDOWS     ║
#╚═════════════════╝

[windows:children]
domain_controller
#workstations
#commando

domain_controller]
dc01 ansible_host=192.168.10.201
#dc02.lab.threats.live

#[workstations]
#win-10-01.lab.threats.live
#win-10-02.lab.threats.live

#[commando]
#commando.lab.threats.live

#╔═════════════════╗
#║      LINUX      ║
#╚═════════════════╝

#[linux:children]
#dns
#velociraptor

#[dns]
#ns1.lab.threats.live
#ns2.lab.threats.live

#[velociraptor]
#velociraptor.lab.threats.live

#╔═════════════════╗
#║    VARIABLES    ║
#╚═════════════════╝

[windows:vars]
ansible_user=ansible
ansible_password=password1!
ansible_connection=winrm
ansible_port=5986
ansible_winrm_server_cert_validation=ignore

#[linux:vars]
#ansible_user=ansible
#ansible_password=Password1!
#ansible_sudo_pass=Password1!
#ansible_become=true
