[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
evt_resolve_ad_obj = 1
renderXml = false
index = wineventlog
#blacklist1 = EventCode="4703" Message="Account Name:\s+[\w\d-_]{1,17}\$" 
#blacklist2 = EventCode="4688" Message="Creator Process Name:\s+C:\Program Files\SplunkUniversalForwarder\bin\*"
#blacklist3 = EventCode="4689" Message="Process Name:\s*(?i)(?:[C-F]:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe)"
#blacklist = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
#blacklist = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
#blacklist = 560-562,565-567,4646,4656,4658,4661-4663,4665-4667,4674,4768-4773,5136-5137,5140,5145,5156-5158,26401

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = true
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
index = sysmon

[WinEventLog://Microsoft-Windows-Windows Defender/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = false
index = wineventlog

[WinEventLog://Microsoft-Windows-PrintService/Operational]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = false
index = wineventlog

[WinEventLog://Microsoft-Windows-PrintService/Admin]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = false
index = wineventlog

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml = false
index = wineventlog
